<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txvTenChaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chap 1"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvNgayNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07-06-2000"
        android:textColor="#636262"
        android:textSize="14dp" />
</LinearLayout>