<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cuukhuyet" />

        <TextView
            android:id="@+id/txvTenChap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#454444"
            android:gravity="center"
            android:text="Truyen Tranh"
            android:textColor="#FFF"
            android:textSize="10dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Ten Truyen Tranh"
        android:textSize="14dp"
        android:textColor="#000000"/>
</LinearLayout>